<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AKHTER FURNITURE WITHOUT BOOTSTRAP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <link rel="stylesheet" href="style.css"> -->

  <style>
    .latest_blogs_content{
      width: 100%;
      position: relative;
      overflow: hidden;
      margin: 10px autos;
    }
    .latest_blogs_content img{
      height: 100%;
      width: 100%;
    }
    .latest_blogs_hover{
      background-color: rgba(232, 177, 13, 0.8);
      position: absolute;
      bottom: -100%;
      left: 0;
      
      width: 100%;
      color: #030303;
      height:30%;
      padding: 20px;
      box-sizing: border-box;
      overflow: hidden;
      transition: all 0.5s;
    }
    .latest_blogs_content:hover .latest_blogs_hover{
      bottom: 0;
    }
  
  </style>
</head>

<body>
  

  
  <div class="latest_blogs bg-light">
    <div class="container">
      <h5 class="pb-3">Latest Blog --</h5>

      <div class="row">
        <div class="col-md-4">
          <div class="latest_blogs_content">
            <img src="image 13.png" alt="">
            <div class="latest_blogs_hover">
              
                <p class="text-light">April 07, 2022(1) <br>
                  Bed Room Set Bed Room Set-4 </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="latest_blogs_content">
            <img src="image 15.png" alt="">
            <div class="latest_blogs_hover">
              
                <p class="text-light">April 07, 2022(1) <br>
                  Bed Room Set Bed Room Set-4 </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="latest_blogs_content">
            <img src="image 13.png" alt="">
            <div class="latest_blogs_hover">
              
                <p class="text-light">April 07, 2022(1) <br>
                  Bed Room Set Bed Room Set-4 </p>
            </div>
          </div>
        </div>

      </div>

    </div>
 
</body>

</html>